<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_green">
    
    <ImageView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/register_1"
    	android:layout_marginTop="80dp"
    	android:layout_centerHorizontal="true"
        
     />
    
    <ImageButton
        android:id="@+id/button"
        android:layout_marginBottom="80dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_green"
        android:src="@drawable/label_login" />

</RelativeLayout>
