<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_green" 
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview1"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_litebike"
        />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/button_bike_light"
         />
    
    <ImageView
        android:id="@+id/imageview3"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_bike_blue"
        android:layout_gravity="center_horizontal"
         />

    <ImageButton
        android:id="@+id/button"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_qrscan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_green"
       />
</LinearLayout>